language: csharp
mono: none
dotnet: 1.0.1
dist: trusty
solution: ./src/DotBPE.sln
install:
  - nuget restore ./src/DotBPE.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ./src/DotBPE.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./src/test/DotBPE.Test/bin/Release/DotBPE.Test.dll